﻿    <!DOCTYPE html>
    <html lang="en">
    <!-- BEGIN HEAD -->
    <head> 
         <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    </head>



    <body >

<!--contact section start-->

        <div class="row apps-pulldown-40">
            <form class="app_form_wrapper" role="form" >
                <div class="col-lg-6 text-left">
                    <div class="form-group apps-pulldown-20">
                        <div class="apps_input">
                            <input type="text" class="form-control" id="cont_name"placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group apps-pulldown-20">
                        <div class="apps_input">
                            <input type="text" class="form-control" id="cont_email" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group apps-pulldown-20">
                        <div class="apps_input">
                            <input type="tel" class="form-control" id="cont_phone" placeholder="Phone Number" minlength="10" maxlength="15">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                     <div class="form-group apps-pulldown-20">
                        <div class="apps_input">
                            <input type="text" class="form-control" id="cont_company" placeholder="Company">
                        </div>
                    </div>
                    <div class="form-group apps-pulldown-20">
                        <div class="apps_input">
                            <textarea rows="10" class="form-control" id="cont_msg" placeholder="Message"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="g-recaptcha"
                      data-sitekey="data-sitekey"
                      data-callback="sendMail"
                      data-size="invisible">
                    </div>
                    <p>
                        This site is protected by reCAPTCHA and the Google
                        <a href="https://policies.google.com/privacy">Privacy Policy</a> and
                        <a href="https://policies.google.com/terms">Terms of Service</a> apply.
                    </p>
                    <a class="btn btn-default btn-lg contact_btn" id="contact_form_submit">Send</a>
                    <a class="btn btn-default btn-lg contact_btn" id="loading" style="display: none;">Sending...</a>

                    <p class="input_error"id="contact_err" style="color:#FF6666;position:absolute;font-size:14px;font-weight: 500;letter-spacing: 0.5px;bottom: 10px;left: 0;right: 0;">
                </p>
                </div>
        </form>
    </div>
<!--contact section end-->


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="custom.js"></script>


<script type="text/javascript">
    $(document).ready(function () {
    $("#contact_form_submit").on("click", function () {
    var co_name = $("#cont_name").val();
    var co_email = $("#cont_email").val();
    var co_phone = $("#cont_phone").val();
    var co_company = $("#cont_company").val();
    var co_message = $("#cont_msg").val();
    if (
      co_name != "" &&
      co_email != "" &&
      co_phone != "" &&
      co_company != "" &&
      co_message != ""
    ) {
        if(isset($_POST['g-recaptcha-response'])){
          $captcha=$_POST['g-recaptcha-response'];
        }
        if(!$captcha){
          echo '<h2>Please check the the captcha form.</h2>';
          exit;
        }
        $secretKey = "Put your secret key here";
        $ip = $_SERVER['REMOTE_ADDR'];
        $response=file_get_contents("https://www.google.com/recaptcha/api/siteverify?secret=".$secretKey."&response=".$captcha."&remoteip=".$ip);
        $responseKeys = json_decode($response,true);
        if(intval($responseKeys["success"]) !== 1) {
          echo '<h2>You are spammer ! Get the @$%K out</h2>';
        } else {
          //echo '<h2>Thanks for posting </h2>';
          grecaptcha.execute();
        }
      
    } else {
      $("#loading").hide();
      $("#contact_form_submit").show();
      $("#contact_err").html("Please fill all the fields !!!!");
    }
  });
    })   
</script>

</body>
</html>